.container {
    width: 75%;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    height: 33px;
    width: 268px;
    

}

.navlinks {
    display: flex;
    align-items: center;
    list-style:none;
}

.navlinks li a {
    padding-left: 20px;
    font-family: Helvetica, sans-serif;
}

.about {
    color: #00B39B;
    text-decoration: none;
}

.career {
    text-decoration: underline;
    color: #ABABAB;

}

.career:hover {
    text-decoration: none;
    color: #00B39B;
}

.dep {
    text-decoration: none;
    color: #ABABAB;
}

.dep:hover{
    cursor: text;
    color: #00B39B;
}

/********* main-section styles **********/

main {
    margin-top: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

main h1 {
    color: #00B39B;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
}

.p-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
    padding: 15px 90px;
}

.p-container p {
    font-family: Helvetica, sans-serif;
    color: #747474;
    line-height: 1.75;
}

/************ service section styles ************/

.patients {
    background-color: #00ccb1;
}

.doctors{
    background-color: #3d83df;
}
.clinics{
    background-color: #1b2734;
}

.cart-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 15px;

}

.cart-container .patients, .cart-container .doctors, .cart-container .clinics  {
    height: 345px;
    border: 1px solid #fff;
    border-radius: 10px;
    width: 33.33%;
    color: #fff;
    font-family: 'Work sans', sans-serif;
    padding: 2em 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.cart-container h2 {
    font-weight: 400;
    font-size: 1.625em;
}

.cart-container p {
    font-size: 1.5em;
    line-height: 1.2;
    font-weight: 300;
}
.cart-container i {
    font-size: 1.25em;
}

.cart-container .select-div {
    margin-bottom: 45px;
}

.select-div select {
    font-family: 'Roboto', sans-serif;
    font-size: 19.2px;
    background: transparent;
    border: none;
    text-decoration: underline;
    color: #fff;
}

.select-div option {
    color: #000;
    font-size: 1rem;
}

.last-1 select:first-of-type {
    margin-bottom: 1.25em;

}

.brands{
    margin-top: 49px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}



.title{
color: #00B39B;
font-size: 1.625em;
font-family: 'Work sans', sans-serif;
font-weight: 300;
width: 33%;
margin: 0.25em 0 0.35em;
padding-right: 1em;
}

/***********image-sections*************/

.images{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 35px;
   width: 68%;
   margin: 0.25em 0 0.35em;
  
}

.images img{
    height: 20px;
    filter: grayscale(1);
}

.images img:hover {
    filter: grayscale(0);
    cursor: pointer;
}

